protocol: "tcp"
regions: {
    addresses: "172.18.0.2"
    addresses: "172.18.0.3"
    num_replicas: 1
}

dsh_partitioning {
    num_users: 50,
    num_hotels: 30,
    max_coord: 10.0
}

broker_ports: 2020
server_port: 2021
sequencer_port: 2023
forwarder_port: 2024

bypass_mh_orderer: true
fs_latency_interval: 200
avg_latency_window_size: 10
synchronized_batching: true
timestamp_buffer_us: 2000
ddr_interval: 100
num_partitions: 2
num_workers: 3
sequencer_batch_duration: 5