protocol: "tcp"
regions: {
    addresses: "172.18.0.2"
    addresses: "172.18.0.3"
    num_replicas: 1
}
regions: {
    addresses: "172.18.0.4"
    addresses: "172.18.0.5"
    num_replicas: 1
}

dsh_partitioning {
    num_users: 300,
    num_hotels: 180,
    max_coord: 10.0
}

broker_ports: 2020
server_port: 2021
forwarder_port: 2022
sequencer_port: 2023

mh_orderer_batch_duration: 5

# Forwarder 
bypass_mh_orderer: false

# Sequencer
sequencer_batch_duration: 5

# Scheduler
num_workers: 3

num_log_managers: 2
num_partitions: 2