protocol: "tcp"
regions: {
    addresses: "131.180.125.40",
    addresses: "131.180.125.41",
    client_addresses: "131.180.125.41",
    num_replicas: 1,
}
regions: {
    addresses: "131.180.125.42",
    addresses: "131.180.125.57",
    client_addresses: "131.180.125.42",
    num_replicas: 1,
}
broker_ports: 2036
server_port: 2037

movie_partitioning {
  test: 0
}
execution_type: MOVIE

forwarder_port: 2038
sequencer_port: 2039

num_partitions: 2
num_workers: 6
enabled_events: ALL