protocol: "tcp"
regions: {
    addresses: "131.180.125.40",
    addresses: "131.180.125.41",
    client_addresses: "131.180.125.41",
    num_replicas: 1,
}
regions: {
    addresses: "131.180.125.42",
    addresses: "131.180.125.57",
    client_addresses: "131.180.125.42",
    num_replicas: 1,
}
broker_ports: 2036
server_port: 2037

movie_partitioning {
  test: 0
}
execution_type: MOVIE

# MH Orderer
mh_orderer_batch_duration: 5

# Forwarder
forwarder_port: 2038
bypass_mh_orderer: false

# Sequencer
sequencer_port: 2039
sequencer_batch_duration: 5

# Schedulers
num_workers: 3

num_log_managers: 2
num_partitions: 2


