protocol: "ipc"
regions: {
    addresses: "/tmp/slog"
    num_replicas: 1
}
pps_partitioning {
    products: 10
    parts: 100
    suppliers: 10
    parts_per_product_max_regions: 1
    parts_per_product_max_partitions: 1
}
execution_type: PPS

broker_ports: 2020
server_port: 2021
sequencer_port: 2023
forwarder_port: 2024

bypass_mh_orderer: true
fs_latency_interval: 200
avg_latency_window_size: 10
synchronized_batching: true
timestamp_buffer_us: 2000
ddr_interval: 100
num_partitions: 1
num_workers: 3
sequencer_batch_duration: 5