protocol: "tcp"
regions: {
    addresses: "172.18.0.2"
    addresses: "172.18.0.3"
    addresses: "172.18.0.4"
    addresses: "172.18.0.5"
    num_replicas: 1
}
regions: {
    addresses: "172.18.0.6"
    addresses: "172.18.0.7"
    addresses: "172.18.0.8"
    addresses: "172.18.0.9"
    num_replicas: 1
}
regions: {
    addresses: "172.18.0.10"
    addresses: "172.18.0.11"
    addresses: "172.18.0.12"
    addresses: "172.18.0.13"
    num_replicas: 1
}
pps_partitioning {
    products: 50
    parts: 100
    suppliers: 50
    parts_per_product_max_regions: 2
    parts_per_product_max_partitions: 3
}
execution_type: PPS

broker_ports: 2020
server_port: 2021
sequencer_port: 2023
forwarder_port: 2024

bypass_mh_orderer: true
fs_latency_interval: 200
avg_latency_window_size: 10
synchronized_batching: true
timestamp_buffer_us: 2000
ddr_interval: 100
num_partitions: 4
num_workers: 3
sequencer_batch_duration: 5